# dubbo-example

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/model/: UserAddress.java
dubbo-api/src/main/java/service/: OrderService.java  UserService.java
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/java/cn/lp/order/dubboorderconsumer/: DubboOrderConsumerApplication.java
dubbo-order-consumer/src/main/java/cn/lp/order/dubboorderconsumer/controller/: OrderController.java
dubbo-order-consumer/src/main/java/cn/lp/order/dubboorderconsumer/service/: OrderServiceImpl.java  OrderServiceStub.java
dubbo-order-consumer/src/main/resources/: application.properties
dubbo-order-consumer/src/test/java/cn/lp/order/dubboorderconsumer/: DubboOrderConsumerApplicationTests.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/cn/lp/user/dubbouserprovider/: DubboUserProviderApplication.java
dubbo-user-provider/src/main/java/cn/lp/user/dubbouserprovider/service/: UserServiceImpl.java
dubbo-user-provider/src/main/resources/: application.properties
dubbo-user-provider/src/test/java/cn/lp/user/dubbouserprovider/: DubboUserProviderApplicationTests.java
